dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: ${DATA_DATABASE}
olcSuffix: ${LDAP_SUFFIX}
olcAccess: {0}to * by dn.exact=gidNumber=1000+uidNumber=1000,cn=peercred,cn=external,cn=auth manage by dn="cn=admin,${LDAP_SUFFIX}" manage by * none break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,${LDAP_SUFFIX}" write by anonymous auth by * none break
olcAccess: {2}to * by self read by dn="cn=admin,${LDAP_SUFFIX}" write by * none break
olcAccess: {3}to * attrs=entry,uid,objectClass,cn,givenName,sn,mail,uniqueMember,member,memberOf,entryUUID by dn.subtree="ou=services,${LDAP_SUFFIX}" read by * none break
olcLastMod: TRUE
olcRootDN: ${ROOT_DN}
olcRootPW:: ${ROOT_PASSWORD}
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: givenname,sn eq
olcDbIndex: mail eq
olcDbIndex: o eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
